{
  "name": "bordo-campo-ticket-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "deploy": "node src/deploy-commands.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "discord.js": "^14.24.0",
    "dotenv": "^17.2.0"
  }
}
